# IndianInvestor

./: IndianInvestor.sln
IndianInvestor/: IndianInvestor.csproj  Program.cs  Startup.cs  appsettings.json
IndianInvestor/Areas/Identity/: IdentityHostingStartup.cs
IndianInvestor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IndianInvestor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
IndianInvestor/Contract/: IAdminRepository.cs  IRepositoryBase.cs
IndianInvestor/Controllers/: AdminController.cs  HomeController.cs  WatchMarketController.cs
IndianInvestor/Data/: Admin.cs  ApplicationDbContext.cs
IndianInvestor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210621045037_admindatabase.Designer.cs  20210621045037_admindatabase.cs  20210621145959_admindatbaselatest.Designer.cs  20210621145959_admindatbaselatest.cs  ApplicationDbContextModelSnapshot.cs
IndianInvestor/Map/: Mapping.cs
IndianInvestor/Models/: AdminMV.cs  ErrorViewModel.cs
IndianInvestor/Properties/: launchSettings.json
IndianInvestor/Repository/: AdminRepository.cs
IndianInvestor/Views/: _ViewImports.cshtml
IndianInvestor/Views/Admin/: Create.cshtml  Index.cshtml
IndianInvestor/Views/Home/: Index.cshtml
IndianInvestor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IndianInvestor/Views/WatchMarket/: WatchMarket.cshtml
(+16 files in other folders)
